[33mcommit d3c3ce5635b8c6fa514bad5a6c6317980de847cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Thu Jun 28 17:25:38 2018 +0700

    fix linking catalog to detail

[33mcommit df387911b8ad57809e0f6069679f70ad9f5f7e0a[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Thu Jun 28 15:07:17 2018 +0700

    Link route Salerevenue and edit view product detail

[33mcommit 3d0373b6ec748ae3da0e0705bb5fe694d4aa02ca[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Thu Jun 28 01:03:45 2018 +0700

    link home to catalog

[33mcommit 56f7f0895674f9d28fa89a714614c9974b7d4152[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Wed Jun 27 20:23:16 2018 +0700

    Fix seller and catalog append name tag

[33mcommit 9c74229f95106121fd60e6d0f035d7b50dd89a7c[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Wed Jun 27 19:51:16 2018 +0700

    fix conflict again

[33mcommit e1344db467f7109f0e7bfd678d9e2279613e545e[m
Merge: 023074a c5a2049
Author: BinhTran <trananbinh18@gmail.com>
Date:   Wed Jun 27 19:00:17 2018 +0700

    fix conflict

[33mcommit 023074a7712f118c8158699344e3cba8b9acfb3d[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Wed Jun 27 18:34:48 2018 +0700

    Revenue data for sale and Hashing password

[33mcommit c5a20499cfb468c52f7fe161cac756e762dbe058[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed Jun 27 17:14:14 2018 +0700

    History buy products for sellers

[33mcommit cf0ec324033f05ffb74afc576fac302f60572ed2[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed Jun 27 17:10:55 2018 +0700

    Config auto switch Database Testing when running Dusk

[33mcommit d9e9b74e9ea5e37449566fe896816e336443560a[m
Author: To <vobichto1997@gmail.com>
Date:   Wed Jun 27 15:48:10 2018 +0700

    Update again AuthController

[33mcommit d30c1134976e6c51fd324fbb9a4326f61b9932bb[m
Merge: 38b46dc dcadfc0
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue Jun 26 17:56:55 2018 +0700

    Fix Conflict

[33mcommit 38b46dca5e576d2cd481078b400f0b25152638f0[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue Jun 26 17:56:25 2018 +0700

    Auto switch to secondary Database when running tests

[33mcommit dcadfc09af6ca7ad1d6fab905fc8e71cfba92939[m
Merge: 2fa5729 9578466
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue Jun 26 17:46:30 2018 +0700

    Done Notice number of products and add view popUp

[33mcommit 2fa5729b4a9b0b80428f51b2024c4ca98c79d1aa[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue Jun 26 17:43:48 2018 +0700

    Done Notice number of products and add popup view

[33mcommit 95784666d8212fa29fd5c5d3143a0633d8aa766f[m
Author: To <vobichto1997@gmail.com>
Date:   Tue Jun 26 17:01:09 2018 +0700

    Check Request for images in Edit product view

[33mcommit c0bf9908c71108a0bfaa355f655854974e7100be[m
Merge: 6f55a55 3dce627
Author: To <vobichto1997@gmail.com>
Date:   Tue Jun 26 16:47:35 2018 +0700

    fix conflict

[33mcommit 6f55a55cadf3d3f6efe8adf3402742ffddc006db[m
Author: To <vobichto1997@gmail.com>
Date:   Tue Jun 26 16:45:39 2018 +0700

    Message when seller edit products for 3 views

[33mcommit 3dce62792443f706f0d22ef85b75764728be6c65[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue Jun 26 16:45:34 2018 +0700

    Fix view contact

[33mcommit f2a0891c25acbdfabca491085a657e6c670091a8[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue Jun 26 16:39:17 2018 +0700

    Edit view AddProduct

[33mcommit e3ec4007e55e89150a7b71e1150311fe69af824a[m
Author: To <vobichto1997@gmail.com>
Date:   Tue Jun 26 14:59:12 2018 +0700

    Update check validate all view and Change Fast Status for Emp

[33mcommit 77a32e01804edd0948cff9b1add8ed0771103d0d[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Mon Jun 25 18:44:05 2018 +0700

    Load Best Buy Product in View Home

[33mcommit 662a41e887f54c6dc4ca6aee5974410c8054a346[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon Jun 25 16:49:38 2018 +0700

    done Notice number of products

[33mcommit af7b6d462f1ab2c6eeff08c60c4e9b103cbc7620[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon Jun 25 16:02:47 2018 +0700

    Notice number of products

[33mcommit 868857247b4b900458e0eefbd0bd2c9e9de0ca0e[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 21 15:17:38 2018 +0700

    Update againt CheckSignUpSellerRequest

[33mcommit 6e093b095b6f48173ae9f9ba9d3f56aa22d015a6[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 21 14:12:55 2018 +0700

    Update CheckSignUpSellerRequest

[33mcommit 402b8441e30e9a038750c72bdb8a28089ad71c07[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed Jun 20 09:13:38 2018 +0700

    Testing, Verify Function Login - Doneee

[33mcommit a01418d562adc13a2253b28c5f79761e09ae664e[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue Jun 19 21:53:17 2018 +0700

    Database Migration for Testing

[33mcommit 9af6969f67072d88a056540de38320e315226adc[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue Jun 19 21:43:17 2018 +0700

    Testing, Verify Function Login - Done

[33mcommit 58236ca610c7ff56c686213cd200f143857390d1[m
Merge: c99f244 242691e
Author: To <vobichto1997@gmail.com>
Date:   Sun Jun 17 19:20:03 2018 +0700

    fix conflict

[33mcommit c99f244019a8f4145788ec01b09deed3a26d8f69[m
Author: To <vobichto1997@gmail.com>
Date:   Sun Jun 17 19:19:33 2018 +0700

    Check request of Checkout

[33mcommit 242691eadb10bd5a50545501f66169a0f211086d[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Fri Jun 15 22:53:12 2018 +0700

    Funtion notification 20%

[33mcommit 6b016e0ddfb550db281499570324f354dbd04784[m
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 22:40:08 2018 +0700

    Handle validate request for LoginIn/SingUp

[33mcommit 2d7d6ad31e68b7b63ca6158f6dcbd6e427ea7b01[m
Merge: 0262928 6e9c365
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 20:27:12 2018 +0700

    fix conflict

[33mcommit 026292856f39a16120a3795c3cd399594c64fb81[m
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 20:26:42 2018 +0700

    Delete double zero in checkout by BinhTran

[33mcommit 6e9c36502f1fa21a3978c42c9e4e11bad2688559[m
Merge: 678b32c 5e70df3
Author: BinhTran <trananbinh18@gmail.com>
Date:   Fri Jun 15 20:10:14 2018 +0700

    fix conflict

[33mcommit 678b32cfdb583ad4557fb4790cdfdfd3c0a9407b[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Fri Jun 15 20:06:40 2018 +0700

    fix CheckRequest Addproduct

[33mcommit 5e70df3001eae09c92f0001125916d6ca69b4a2f[m
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 13:01:25 2018 +0700

    Buyer buy product use to default address

[33mcommit 9bfe2bd62623b86e4b8c76d5e031e9de1644838d[m
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 11:34:39 2018 +0700

    Save Total Money from checkout to Order

[33mcommit cdec7d4e73e07d53230137c99b6dbbc277765faf[m
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 11:00:35 2018 +0700

    Update Orders for Buyer

[33mcommit bed9fa5745b6b7b4c454c383539026abfbda3930[m
Merge: 64ff38f 4485c6d
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 09:36:05 2018 +0700

    fix conflict

[33mcommit 64ff38f77f1ff333a3f158434191b4dd59883a84[m
Author: To <vobichto1997@gmail.com>
Date:   Fri Jun 15 09:35:12 2018 +0700

    Update Change Status of Seller use dropbox

[33mcommit 4485c6d906fc944a23931cf6f1a6f3212c443418[m
Merge: 0817808 59e1f95
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Fri Jun 15 09:31:41 2018 +0700

    Fix conflict when To add icon library

[33mcommit 08178085a62e111593c917222a7c995665261afe[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Fri Jun 15 09:30:43 2018 +0700

    Testing - Verify Login Function

[33mcommit 59e1f95309f27f069abc753affe9026121e77d13[m
Merge: d4228a6 cc7f980
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 14 21:57:43 2018 +0700

    fix conflict

[33mcommit d4228a6385ca99b319183ffdc164d56087a59e8c[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 14 21:57:12 2018 +0700

    Change Status Products for Employees/Update Flash Message all

[33mcommit cc7f980325e4f1ef91014da4e78ee0c6225b30d1[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Thu Jun 14 20:46:31 2018 +0700

    Edit icon view ListHideProduct and view ListProduct_Seller

[33mcommit 317817281fc04b13f1a11e8868f168acc3aa9149[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 14 19:50:15 2018 +0700

    Handle History Orders of Buyer

[33mcommit 354ffb1fc0fd42c138230532229a139fb9ec1175[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 14 16:41:07 2018 +0700

    Update Orders and Orders Detail

[33mcommit 15d1aa617a1f8ffeedda4812a2b956adfe7b647f[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 14 16:08:06 2018 +0700

    Update Session Flash Message in 6s

[33mcommit 71aaedf03b6eb26e1fb1dba84e8852611def71fc[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Jun 14 15:57:32 2018 +0700

    Add fontawesome

[33mcommit 16224bd7cc3b44c9f8b160d38b51d9a6350310df[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Thu Jun 14 15:52:32 2018 +0700

    Quick hide and Quick show products

[33mcommit 652e49a8e37e8d88e2899dbb6bea1705318d2d49[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu Jun 14 15:26:00 2018 +0700

    Add Laravel Dusk library for Testing

[33mcommit 10e2480680cda98a1493f35ee040f1aeb4493658[m
Author: wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu Jun 14 15:06:31 2018 +0700

    Quick Hide Function for Product

[33mcommit c7865945f167450a594ac973280bc6ef5f2d1e37[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Thu Jun 14 14:47:35 2018 +0700

    quick hide product 20%

[33mcommit e370a5dea841a30dcdfa860162545494e0c08b20[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Thu Jun 14 14:10:25 2018 +0700

    Function Hide Product

[33mcommit 6e55fba76a8f9f929999160bc818db47c1dabc6a[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon Jun 11 20:53:29 2018 +0700

    fix not postProduct

[33mcommit b2cc94bbbb825a9c18f3d6cae21ebc4f243c9365[m
Merge: 5cba74a f5aab38
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 30 12:03:23 2018 +0700

    Fix Conflix

[33mcommit 5cba74a66b821c34e885494cacf828e5b28c55be[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 30 11:58:33 2018 +0700

    Update view Contact

[33mcommit e19b0b1a412e98009d04795145d30775d88f48a9[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 30 11:58:04 2018 +0700

    Update view Prodcut Detail

[33mcommit 524cd02120632dd298bce4a21669dad5b6060da8[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 30 11:56:41 2018 +0700

    Update view SignUp

[33mcommit 5e97ab6583f2f2f13ac1c618c5d88adb4bf72d4a[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 30 11:56:02 2018 +0700

    Update view changStatus

[33mcommit f5aab3874694b357d03029e7e89690f1aadaab2f[m
Merge: d64ca50 86aab31
Author: To <vobichto1997@gmail.com>
Date:   Wed May 30 11:52:53 2018 +0700

    fix conflict

[33mcommit d64ca5015b287797f2c2e56e3f2a0da2fefad670[m
Author: To <vobichto1997@gmail.com>
Date:   Wed May 30 11:52:28 2018 +0700

    Load new product in ListProducts view

[33mcommit 86aab3123d183700eee547bb1715f2e6ab7886b1[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 30 11:32:46 2018 +0700

    set view erro for project

[33mcommit ef79545e330138996fc6f37c1edcb6f61063721c[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue May 29 22:55:58 2018 +0700

    Change the number of products displayed

[33mcommit e8b4775f4ef7f0570011ace40b729bfedafb516e[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue May 29 22:52:13 2018 +0700

    Validate Cart on view master and checkout

[33mcommit 3348c633eeef016ec269642e7c9022e3512453c2[m
Merge: 49f9614 362f4b3
Author: BinhTran <trananbinh18@gmail.com>
Date:   Tue May 29 17:49:09 2018 +0700

    fix merge

[33mcommit 49f9614217fe0e8199737b19df9ea141c9dbc10d[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Tue May 29 17:46:18 2018 +0700

    paging and product name for catalog

[33mcommit 362f4b3a89c917e3ca59687a8bf0e4cf6dd4f471[m
Merge: 8a2221e 651cfbd
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Tue May 29 17:30:30 2018 +0700

    Update edit seller

[33mcommit 8a2221e46b5188e83ce59b2b298a2b6ec4a117fb[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Tue May 29 17:25:40 2018 +0700

    update seller password

[33mcommit 16dfe08695e3d81025aa85f110187bd1e41c6b9c[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Tue May 29 17:24:46 2018 +0700

    update Order detail

[33mcommit 7c81192fe1f915e412ce3b95a548a4633f84856d[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Tue May 29 17:23:41 2018 +0700

    update Orderdetail

[33mcommit 16147330551bd4d3e991d1dbf64cb2cb3eca452b[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Tue May 29 17:22:55 2018 +0700

    update style.css

[33mcommit 651cfbd561abddeb992ba2516f84e1baa9ca9d37[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 29 15:09:32 2018 +0700

    Change Status of Seller for Employees

[33mcommit 75c49f25855f222a5ed1fb1007cac557d5785296[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 21:39:00 2018 +0700

    Paging for view catalog v1.0

[33mcommit aaef9d0d88c00b449ed2b7e3af69a79ab08cc1ff[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 20:07:02 2018 +0700

    Update view editproduct and aboutUs and ListProduct

[33mcommit 142f53c5d46d084681e44a967a80db22c0582056[m
Author: To <vobichto1997@gmail.com>
Date:   Mon May 28 17:14:22 2018 +0700

    Handle Change Status of Product for Employees

[33mcommit f42c47d0bde06357f51baad38ffe27daf02ca78d[m
Merge: 161ff8e de8562a
Author: To <vobichto1997@gmail.com>
Date:   Mon May 28 15:57:37 2018 +0700

    Fix conflict

[33mcommit 161ff8eeb1150df57b34476309f39de27edcb8e6[m
Author: To <vobichto1997@gmail.com>
Date:   Mon May 28 15:57:16 2018 +0700

    Handle OrdersDetail

[33mcommit de8562a6af025f94eef954903d0a13c2d2720595[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 15:48:33 2018 +0700

    Link view product detail on view catalog

[33mcommit 9204fb7d8d591d5ce945847fc647cdfee8876a93[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 15:47:50 2018 +0700

    update css button continue

[33mcommit 83e80f39818d9010add557812ffa099aa1fc0e66[m
Merge: b222f80 a846250
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 28 15:35:16 2018 +0700

    fix conflict

[33mcommit b222f80fe0de0d307a9bb771f68116d39fd79447[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 28 15:27:16 2018 +0700

     hight icon and link hreft

[33mcommit 8d409d557e233be00c7bd755078f8da3de8c4619[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 28 15:26:21 2018 +0700

    update style.css of order ver.02

[33mcommit a846250c0b002c79e050ff0269ad760c3d4657da[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 15:16:19 2018 +0700

    Fix delete product on view master

[33mcommit 34a2b75f3b05cd54440fb7bfb722e16892b9eac4[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 14:50:58 2018 +0700

    Permissions access add products on shopping view

[33mcommit 6f5b76e9d6839bb5d6718d39ba719e89dcdd1c12[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 14:31:02 2018 +0700

    Fix hidden icon back to top

[33mcommit dc84b471cfc8c4eb698db3979b4490696557c2ba[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 28 11:56:49 2018 +0700

    Fix errors count product

[33mcommit 9fb06e030dda7540b5b9dd25a4e6c20c32086be9[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 28 10:14:48 2018 +0700

    update style.css of order ver.01

[33mcommit 4e3af997efcba046461648febe6d6ae6e9bef529[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 28 01:51:46 2018 +0700

    update style.css of order

[33mcommit d168a16ffeedd6c1a0ba1d790dbd315aeea3bc38[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 28 01:38:02 2018 +0700

    update style.css of listproduct_seller

[33mcommit 11aee3344bc2470b93558fdb63bfa99c54d7157c[m
Merge: 23f71b4 43a4ec9
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sun May 27 17:38:12 2018 +0700

    Fix Conflix

[33mcommit 23f71b4295906e97aff80375681ef096bf2291b2[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sun May 27 17:37:38 2018 +0700

    Update View Master

[33mcommit 43a4ec9949685feac401bae5752a55326a9915b6[m
Author: To <vobichto1997@gmail.com>
Date:   Sun May 27 17:28:56 2018 +0700

    Handle Edit Information Buyer/Seller for Employees - Handle Orders

[33mcommit d37aa2e467589665c69381b4ecc70d7a02430595[m
Merge: 2517d78 d7cdf54
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 26 20:12:24 2018 +0700

    Fix conflict

[33mcommit 2517d78046bd47e7c67782437d2ca00d6e54b856[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 26 20:11:18 2018 +0700

    Change Directory of Picture when Edit Product

[33mcommit d7cdf54edc4c43642a808d230345d90663d1722c[m
Merge: 8ade00d 377ec90
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 26 17:59:13 2018 +0700

    Fix conflict in view Master

[33mcommit 8ade00d472550e665584f4c89c3b4bba04f7573e[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 26 17:54:52 2018 +0700

    Generate automatically order code

[33mcommit 377ec90ab8de77841e679afde79d0ba55f29c4f4[m
Merge: a62d779 5676754
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 26 17:05:18 2018 +0700

    fix conflict

[33mcommit a62d779fa50e8c8e1544c453e82a897e8fd53aa4[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 26 17:01:58 2018 +0700

    fix name login/logout

[33mcommit 1afa2cfd6a2a75376c9fae8efdf8cee46a31895f[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 26 17:00:53 2018 +0700

    update style.css

[33mcommit 181a934f4f9c6f24db9ad53d387f61dc0a7179b8[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 26 16:59:45 2018 +0700

    Fix error home

[33mcommit 567675455c4a01e5cbfebefcef767ba3209d8ca0[m
Merge: e77adfc 281230d
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 26 16:34:10 2018 +0700

    Fix conflict in Controller

[33mcommit e77adfcc0cbc37b833c474db0f355a1e4588c675[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 26 16:32:33 2018 +0700

    Hidding Cart and Add product function when Seller didn't accept yet

[33mcommit 281230d9bcb556940cae842db9b264d70ca34db6[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 26 14:58:27 2018 +0700

    Buyer will be redirected to their form after loginned

[33mcommit 7ed8f7f26fb6818a8171b45bea1c086a6664e40a[m
Merge: 66707d0 80d6000
Author: BinhTran <trananbinh18@gmail.com>
Date:   Fri May 25 18:29:21 2018 +0700

    fix conflict for catalog

[33mcommit 66707d0f77c15d13c435219b57b856f39d94d068[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Fri May 25 18:22:39 2018 +0700

    ajax product in catalog

[33mcommit 80d600091b45a05bae83dc96042efc563c890f53[m
Merge: 704c528 3a8d356
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Thu May 24 16:58:19 2018 +0700

    Fix Conflix

[33mcommit 704c52818ca116678c9bcde09169ac91becee988[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Thu May 24 16:57:45 2018 +0700

    Update view EditProduct

[33mcommit 3a8d3569983ec0602c32bbb3a02a2ff21343e997[m
Author: To <vobichto1997@gmail.com>
Date:   Thu May 24 16:11:03 2018 +0700

    Comment routes/web

[33mcommit 33bc5a577dba33b953346b574097e07f3f98d9b1[m
Merge: 7a85c90 b562005
Author: To <vobichto1997@gmail.com>
Date:   Thu May 24 15:57:12 2018 +0700

    Fix Conflict

[33mcommit 7a85c90f2b0a072b780b3c3ba7b4e6afd43967b1[m
Author: To <vobichto1997@gmail.com>
Date:   Thu May 24 15:56:48 2018 +0700

    Finished view of Buyer-Seller-Employees

[33mcommit b562005f18233036541e070a4b33cb916f5bb197[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Thu May 24 06:57:39 2018 +0700

    Add view Error

[33mcommit 941c9502718c57526c5a093bda5b918fc56c8695[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Thu May 24 06:56:12 2018 +0700

    Add View Error

[33mcommit 01b26b5c1c38b01fe078b87fd262d460b1ff6091[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Thu May 24 06:55:48 2018 +0700

    Update View home

[33mcommit 9448c8a3661dd081cb2508cc619bb779657c2eec[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Thu May 24 06:55:08 2018 +0700

    Update View SignUp

[33mcommit 097a91b7ce1176a80970733a6542cfd62fe2c66d[m
Author: To <vobichto1997@gmail.com>
Date:   Wed May 23 22:15:23 2018 +0700

    Return view Edit Product in ListProduct Page

[33mcommit 4b00d680267491958ce2beeef69f77ac3b63226b[m
Author: To <vobichto1997@gmail.com>
Date:   Wed May 23 22:01:13 2018 +0700

    Validate AddProduct Page

[33mcommit bb9db3e61aaf07fe9b1d829207c573ee139fc4a9[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 23 17:11:37 2018 +0700

    Update Bill and detail of Bill

[33mcommit 12506f8fc94283f9fb94482c77698e93770a4806[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 23 16:16:35 2018 +0700

    fix erorr not found userid

[33mcommit c40043d092d27453d6ed5c24256c81b756fc68bc[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 23 13:58:58 2018 +0700

    Assign buyers the right to buy the product

[33mcommit 8674c88a0532e49fae2cde0bb6ccfe43b5cfee7c[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 23 11:07:11 2018 +0700

    Add Laravel Test Framework

[33mcommit 80389eb8e137fc55457c296249b3c9777c804001[m
Merge: 1f9b1f9 9b2d22f
Author: To <vobichto1997@gmail.com>
Date:   Tue May 22 22:52:11 2018 +0700

    Fix Conflict

[33mcommit 1f9b1f9bb6479217f556a52acee1ee72a0340814[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 22 22:51:45 2018 +0700

    Update Emplyees Page about Account Buyer/Seller/Products

[33mcommit 9b2d22fb699e09c1e240063ff3ee558ef2437340[m
Merge: e071ccc b0d4ec0
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue May 22 22:24:54 2018 +0700

    fix conflig

[33mcommit e071ccc6363fe62fd3f867943bbef6e1131f4b55[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue May 22 22:24:07 2018 +0700

    Update bill 20%

[33mcommit b0d4ec00c3df5fda5414a5394d8e2be07e072551[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 22 21:23:43 2018 +0700

    Rename File Employees Pages - ListAllProducts Pages

[33mcommit 6b939388ceea800020d5c7ad96a81a308ad84cd7[m
Merge: f0920c6 3abe6f9
Author: To <vobichto1997@gmail.com>
Date:   Tue May 22 21:20:43 2018 +0700

    Fix Conflict

[33mcommit f0920c64e5f533fe8117a945e4a3494b4c912be5[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 22 21:20:10 2018 +0700

    Add Employees page and Handle ChangePassword/ListProduct

[33mcommit 3abe6f98bbbb9311bbbcca7ba7fb5de12ed83648[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue May 22 20:48:13 2018 +0700

    update total view master and link checkout

[33mcommit 3c36f1aab81aa4ebf48592108de07e089de91703[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 22 19:58:58 2018 +0700

    Update View Checkout

[33mcommit ac1d6a5187ed4507de4bf77b139e9bc3abefa3a8[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 22 00:05:12 2018 +0700

    Fix View ChangePassword

[33mcommit 71529de3bfbf36c80d448c690cdd0ca26d2a3564[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 21 20:33:13 2018 +0700

    update count function shopping cart

[33mcommit 4fa75abf03a97c7521e0f11b15ecbb191eee56e0[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 21 19:29:33 2018 +0700

    update total shopping cart

[33mcommit 5ce46ef6e9780ecf2e88e40a1c16cdbd6a3e1ccd[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Mon May 21 17:06:52 2018 +0700

    Change The Destination After Login

[33mcommit 4bd0f039384738307cb19a516123b6d6ab776ab6[m
Merge: d84f08f af7daea
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Mon May 21 16:59:49 2018 +0700

    Fix Conflict

[33mcommit d84f08fe7053bc6c79db3236cd9dcf21713ea9d9[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Mon May 21 16:57:55 2018 +0700

    Add View Change Password for Seller

[33mcommit af7daea37c5d860e166fe157c68a4bb6d1495ed0[m
Merge: 2b6c31b fc49dfa
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 21 16:46:42 2018 +0700

    Conflig Cua Phuong

[33mcommit 2b6c31b5f0aed12070ac2e39cd940c7a3d49c384[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 21 16:45:49 2018 +0700

    Update funtion shopping cart 90%

[33mcommit fc49dfa79b4860013639e7b67556bfb5ca4af538[m
Author: To <vobichto1997@gmail.com>
Date:   Mon May 21 16:14:07 2018 +0700

    Add Listproduct_Sale and check view Infor-Password

[33mcommit 4129c189a00b274b61bf1e313c23154aa624d05b[m
Author: To <vobichto1997@gmail.com>
Date:   Mon May 21 14:30:43 2018 +0700

    Delete InformationController

[33mcommit 7135d23b2ed811dca978bec39e0317903ccb7e26[m
Author: To <vobichto1997@gmail.com>
Date:   Mon May 21 14:21:31 2018 +0700

    Handle ChangePass and ChangeInformation

[33mcommit 8dbf48fd0cf300cbc6d31e4f7a6b33b13832657b[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sun May 20 19:04:06 2018 +0700

    update funtion shopping cart

[33mcommit c383616a3837380ef826f2a95e21dcd8ff69b63e[m
Merge: f6f43e4 6cf9f1d
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 19 20:20:54 2018 +0700

    Update qty function shopping cart

[33mcommit f6f43e4c98d1e289eb7271ffa20bd3def16e1b66[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 19 20:19:59 2018 +0700

    Lam ca~ buoi

[33mcommit 6cf9f1dc8ce4769859d0e2ac4dfadb7320cdee64[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 19 17:44:20 2018 +0700

    Redirect and Check URL

[33mcommit a91d3cfcf57febc55c147280702aa86ad83384ae[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 19 17:23:25 2018 +0700

    Disable some controllers of To

[33mcommit 2142058e472915d56573d0c7d1706f23670a453d[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 19 17:12:54 2018 +0700

    Change to new Session Type

[33mcommit eeacd115f0f8c71e341dc16289441c2512d31e89[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 19 16:21:53 2018 +0700

    edit total price javascript

[33mcommit c8507ccad87c13164df8341f2e6366788e683ca8[m
Merge: 63b5cbc 25e6112
Author: To <vobichto1997@gmail.com>
Date:   Sat May 19 15:04:58 2018 +0700

    Fix Conflict

[33mcommit 63b5cbc650cc8fc3cafed20cb7ff40869841ec69[m
Author: To <vobichto1997@gmail.com>
Date:   Sat May 19 15:04:35 2018 +0700

    Update again handle changePassword

[33mcommit 25e61128a035ac1423f20e75abd801a1002c1b3d[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 19 15:00:20 2018 +0700

    update funtion shopping cart 85%

[33mcommit ff24e844815a92fa89d5aded9b5ab504e808d7bc[m
Merge: 2e09c19 2b28805
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 19 14:33:11 2018 +0700

    Fix conflic

[33mcommit 2e09c198f8a46cab08379f66277d7343df090428[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 19 14:32:10 2018 +0700

    fix Conflig

[33mcommit acd7d5a90de95a1d6ad214e90bf45f6f6bd5511b[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 19 14:25:20 2018 +0700

    Update checkout ver.04

[33mcommit b6a10eeedb85f29342fc0a7383a4c5d77c51a545[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 19 14:24:26 2018 +0700

    Update Reset Password ver.03

[33mcommit 9966ff10187199ee944e17e826890a495d59b49c[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 19 14:22:02 2018 +0700

    Update Information

[33mcommit 1fa516ef0c598aec4860091b7e4e4abcf56891cf[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 19 14:19:28 2018 +0700

    Update don hang ver.01

[33mcommit 2b28805bb7837307bd6f63393fdc2de5752ed7ee[m
Author: To <vobichto1997@gmail.com>
Date:   Sat May 19 13:47:43 2018 +0700

    Help Check ID for Seller

[33mcommit 16f91d045929c82122be83aa4c07f872b5dfe4a5[m
Merge: b636c19 7309a9e
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Fri May 18 23:00:13 2018 +0700

    Fix Conflit

[33mcommit b636c19a97b40b397de6c63020a817a98a865f5a[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Fri May 18 22:57:50 2018 +0700

    Update View SignIn

[33mcommit 27830dc52ff4b7bb3f03f8b3a3c9c169b1332ccd[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Fri May 18 22:57:34 2018 +0700

    Update View SignUp

[33mcommit 7309a9e84ae3fcb8f9a5cb7b9eb128fda9181988[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Fri May 18 21:56:22 2018 +0700

    code php view checkout

[33mcommit 8eeffdd89a3696e2f56ae09a58742e951dfe4df3[m
Author: To <vobichto1997@gmail.com>
Date:   Fri May 18 21:08:11 2018 +0700

    Check email when seller SignUp

[33mcommit 6d3fbf9464ffcae49ecc79df62f6b56dbad12cab[m
Author: To <vobichto1997@gmail.com>
Date:   Fri May 18 21:05:17 2018 +0700

    Check email when buyer signup

[33mcommit f234bae7847734a468bc0a97060527aa1c5f3dcb[m
Author: To <vobichto1997@gmail.com>
Date:   Fri May 18 21:00:18 2018 +0700

    Edit Information for user

[33mcommit 9ab668f26735d0fa2eed56170ea077f907d9b615[m
Author: To <vobichto1997@gmail.com>
Date:   Fri May 18 20:56:23 2018 +0700

    Change Password for user

[33mcommit c6bc73c838deeaa30001e2717721f19d623ea063[m
Merge: 7c40076 df10649
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Fri May 18 16:58:15 2018 +0700

    fix config master layout

[33mcommit 7c40076149ee54bec2b8cdb76778673201853cc4[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Fri May 18 16:57:10 2018 +0700

    update funtion shopping cart 80%

[33mcommit df106491aa0eb3c6d46724936430eec3088be086[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Fri May 18 16:26:21 2018 +0700

    Edit font EditProdcut and AddProduct

[33mcommit 1b271cda209fdc9a30fc47df7c0d6fcadd4a174f[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Fri May 18 11:01:34 2018 +0700

    Redirect to other view From Home

[33mcommit b451d253a873c6a338813073c14d6d4390b31233[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Fri May 18 10:51:45 2018 +0700

    Limit Load Product in view Home

[33mcommit 58ba901916a278eba1bb672777a63ce4136727fe[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Thu May 17 00:07:38 2018 +0700

    Create Donhang

[33mcommit 128e43bcf04f34ff6876f3d4082ac083bec40074[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:33:29 2018 +0700

    Create terms_and_conditions

[33mcommit 73fb6e2e229a068d646d58119356a11e2bc0a4aa[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:32:33 2018 +0700

    Create legal

[33mcommit af1ed04c074b2a98fa92a806e23ead19e4b54e27[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:31:52 2018 +0700

    Update shopping_cart ver.02

[33mcommit 164024d8bf22e3f5ae0501efab0330e9dfcdea18[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:30:23 2018 +0700

    Update order ver.02

[33mcommit 4e850c43af9af9e3dfd3946be74683d0ff8613f1[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:29:00 2018 +0700

    Update checkout ver.02

[33mcommit c45be45d629b2e952049ef0c955b3532aae9ff8b[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:27:44 2018 +0700

    Update shipping ver.01

[33mcommit 9cfeff273426c14a06412336df244cee2ca6bc3e[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:25:23 2018 +0700

    Update featured_product ver.02

[33mcommit 0d5980bc03e676ff3ca75576e5336bc19ddf3cac[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:24:08 2018 +0700

    Update Addproduct ver.02

[33mcommit 36da89bf02da907d3042f3a1043a467b47b8e6bc[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Wed May 16 23:22:54 2018 +0700

    Update style.css

[33mcommit 1d97291b396506a58ac848fd6360c7efdf45c47e[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 16 19:25:37 2018 +0700

    fix controller_function_buyProduct

[33mcommit 26c47eeb16ddcf40e9de01b55f6ade62dfe6c44e[m
Merge: 9e40e87 f5b3c73
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 16 19:21:30 2018 +0700

    fix conflix

[33mcommit 9e40e8763cb430eb75f3363407a0f14d3dceadf5[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 16 19:19:29 2018 +0700

    function Shopping complete 80%

[33mcommit f5b3c730e7aafc4f36a0c28cc1c49840271a5325[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 16 17:07:24 2018 +0700

    Insert Product

[33mcommit c5cf8c7e7e9527129c64e29d10e81f98ac675d2c[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 16 16:29:04 2018 +0700

    Add more library to process Image

[33mcommit e076dccb14c5e30157db6d6e432daf4d4560826f[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 16 16:13:24 2018 +0700

    Resize Image before Store in DB

[33mcommit 4222ee5cc3b1642e77aec3422633b687a02cf61e[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 16 15:53:38 2018 +0700

    Install Intervention Image Library

[33mcommit c47e8de5acd761404401235ee341590564699bc6[m
Merge: 9c651a0 7b24d69
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 16 15:34:35 2018 +0700

    Fix Conflit

[33mcommit 9c651a063b4d02fcd04808953218056506906207[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 16 15:32:49 2018 +0700

    Fix logo Home

[33mcommit 7b24d696eb3b81d88f3018419e7d67e98adef5f1[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 16 11:14:46 2018 +0700

    fix funtion shopping cart

[33mcommit df662ace35bdee2e66c58b486dd0bbb4f9976c45[m
Merge: ca0e57d f4fa120
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 16 10:47:33 2018 +0700

    Fix Conflict

[33mcommit ca0e57d743a3fd814f2f5b06d7e21d7ad1de83ad[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 16 10:46:58 2018 +0700

    Change Input Description in View Edit Product

[33mcommit f4fa120776e1d0c21f3d3e4f47d47117cc3cd460[m
Merge: 5e24871 0b77dae
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 16 10:40:22 2018 +0700

    update view SignUp

[33mcommit 5e248716183cf52cdfda2bc79c35e77ed79266db[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 16 10:39:48 2018 +0700

    update view SignUp

[33mcommit 195db47d97ca9fbfc70b11abc4e8f12d8d0e4cb6[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Wed May 16 10:39:22 2018 +0700

    update js contact

[33mcommit 0b77dae69e88bab36bc4237c6b838dd8a2fb9bc2[m
Merge: 1dfef7e 3887000
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 16 10:09:14 2018 +0700

    fix conflict

[33mcommit 1dfef7eeebda4559f9887ed0fd6817af231db77e[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 16 10:07:45 2018 +0700

    Fix Interface view Addproduct and Search

[33mcommit 3887000bbe36936d4c5a09efad6a7be4480cd73c[m
Merge: 75438ef cccf8f2
Author: To <vobichto1997@gmail.com>
Date:   Wed May 16 08:14:39 2018 +0700

    Fix Conflict

[33mcommit 75438ef0751cbed69328245f46203c9e7c25704e[m
Author: To <vobichto1997@gmail.com>
Date:   Wed May 16 08:13:55 2018 +0700

    Upadte handle SignUp

[33mcommit cccf8f2a0dbf964ef274ccf5e2782c324f585091[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 23:20:23 2018 +0700

    Update Add Product

[33mcommit 3ceea37742fdafabfe27f301dbbc1f49de0a55ae[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 23:19:34 2018 +0700

    Redirect to other site when user click on Shipping Policy

[33mcommit f2dc0d79c4cfb17a5228df5c7bfe4050fb307580[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 23:03:50 2018 +0700

    Change Banner in View Product Detail

[33mcommit 5aa0c6da627f1883bea1650ab22ed1729d0c7de2[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 15 21:25:50 2018 +0700

    Return view ResetPassword and Add Information on Account

[33mcommit 01e2c5ec972ad87d1cdfcfa3bf19e51be1b0c73d[m
Merge: 81ea472 0103064
Author: To <vobichto1997@gmail.com>
Date:   Tue May 15 21:12:31 2018 +0700

    Fix Conflict

[33mcommit 81ea47274a8d33f473f01043a8cac7a2bfd80941[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 15 21:11:25 2018 +0700

    Return to view ListProduct at AddProduct page

[33mcommit 01030646225bc0990fafa0c1b369f987e107870c[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 20:54:38 2018 +0700

    edit view Home

[33mcommit 03888b39fa5d2f3c01470b4b1fef8271755dcba4[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 20:39:44 2018 +0700

    fix signup of P.et :)

[33mcommit 82f45d13cc18d83006796fddccefa67364cde1f0[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 15 19:56:46 2018 +0700

    Need edit SignUp Page

[33mcommit f7da964ea0875341ca12660e914ceaad2b5847c9[m
Merge: 9e9402e 014f04b
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 18:28:23 2018 +0700

    fix Conflit

[33mcommit 9e9402e5a1fdf9baeaab1fce908772c9aea4c11c[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 18:27:05 2018 +0700

    update view Home

[33mcommit 806fd0a0ae391a03def613e7362d7cf680b35719[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 18:26:41 2018 +0700

    update view SignUp

[33mcommit 014f04b201bec547f5aaf0c0acb1c5f61dd4cc33[m
Merge: 83d7d3a 1490251
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 18:14:33 2018 +0700

    Fix Conflict When Add Product on Shopping Cart

[33mcommit 83d7d3a526b5e2b9b565e998ea7dec9b31d20a76[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 18:13:49 2018 +0700

    Resize Image before Store in DB, not yet!

[33mcommit 1490251f3b510449081136cf324aad5efe7a6aa9[m
Merge: 7305c89 4c4027a
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue May 15 18:12:03 2018 +0700

    funtion shopping cart complete 50%

[33mcommit 7305c893c5d492b17093301346de45d369322b70[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue May 15 18:10:37 2018 +0700

    Funtion shopping cart 50%

[33mcommit 4c4027a3336c20a5758568fc0658ae062eda96dd[m
Merge: b9a9e9f 24e4bf0
Author: BinhTran <trananbinh18@gmail.com>
Date:   Tue May 15 17:48:19 2018 +0700

    fix conflict

[33mcommit b9a9e9f2f9fe6b25d63075d046aea3eff65a19aa[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Tue May 15 17:45:23 2018 +0700

    Login and Logout Action

[33mcommit 24e4bf0ddbdefe84c29e0e6c5ebf4e39915ecb4b[m
Merge: e82849a 11bc5d1
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 16:50:33 2018 +0700

    Fix Conflict

[33mcommit e82849a159ade5586a927e76865cb51f4a717b92[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 16:47:33 2018 +0700

    Redirect to Detail Site after Click on Product

[33mcommit 11bc5d1e1aa39f6b8f72bd82c86336b8bb86c469[m
Author: To <vobichto1997@gmail.com>
Date:   Tue May 15 16:02:10 2018 +0700

    Update ListProduct page ver 0.2

[33mcommit b4e6448283dabf532e8130b800cb092a786deb92[m
Merge: c305a75 27fcb1c
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 15:59:15 2018 +0700

    update signup

[33mcommit c305a7523f2be6545c20a0b63436c1a0a45e49bf[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 15:52:33 2018 +0700

    home update

[33mcommit 27fcb1c0c5b1cf958fba76b7c0d80f1b066991d4[m
Merge: f0be352 2f73bba
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 15:48:23 2018 +0700

    update signup

[33mcommit f0be352e3ff8b99a69248a733e8a8059a744d7b9[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 15:47:11 2018 +0700

    update signup

[33mcommit 2f73bba1edf67a6cdb5fce158c1cd30ea9e68254[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 15:23:30 2018 +0700

    Change Layout View Home

[33mcommit 22da214f9f601df9d26e6e344b9f6c5ee9e6d901[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Tue May 15 14:48:52 2018 +0700

    fix home Backgroud color

[33mcommit 28f97fca6de1300927cb6f70faabd5e3869c64c6[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 15 10:37:09 2018 +0700

    Change The Way to Rename Picture Before Store in DB

[33mcommit 95e70235f71169584dbe08af01bc8cfcfc919f08[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Mon May 14 19:21:29 2018 +0700

    Add library Shopping cart

[33mcommit 7c0ec70b576263036328b3211aa99a1e72721e5c[m
Author: To <vobichto1997@gmail.com>
Date:   Mon May 14 17:10:06 2018 +0700

    Handle Post List Product ver0.1

[33mcommit 911bdddc93882756c66056aa832c4efe16fbfcc7[m
Author: To <vobichto1997@gmail.com>
Date:   Mon May 14 16:47:52 2018 +0700

    Update ChangePassword.Pages

[33mcommit bb6000ad7b28b5f2a9c0ef98f242f7c3974ba452[m
Merge: 9952da8 47fb74c
Author: BinhTran <trananbinh18@gmail.com>
Date:   Mon May 14 15:30:47 2018 +0700

    fix conflict

[33mcommit 47fb74c9441eeae87049adfb4b0fb18326ba4e15[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 14 12:06:54 2018 +0700

    Update Product_is_discounted Ver01

[33mcommit 3327372555500940d358ed860f8fdf825ed70a5f[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 14 12:05:07 2018 +0700

    Update SignUp Ver04

[33mcommit 1f961a1045e459e08a5f7df18bddb919579d4056[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Mon May 14 12:02:55 2018 +0700

    Update Featured Ver01

[33mcommit 9952da896c957a1c5faa7f5e89eaf07b16d32510[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Mon May 14 00:33:35 2018 +0700

    product detail and edit product

[33mcommit 48044fbd5e3c4a370d7919728de6b7021f3ac6c7[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sun May 13 19:40:09 2018 +0700

    fix conflic

[33mcommit 3f20a770355888835746a6d9e852504efc7260b3[m
Merge: 7e2fa36 042ddc1
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sun May 13 19:39:01 2018 +0700

    fix conflic

[33mcommit 7e2fa366adab8a9b57418503e36c5d2f674531cc[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sun May 13 19:36:31 2018 +0700

    add view listproduct

[33mcommit 8e9d9cea9a6564b8ca2818919ba834ed65a6da0f[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sun May 13 19:35:07 2018 +0700

    update view contact

[33mcommit 042ddc1e4ef69efc94e5f4655026364bb948291b[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sun May 13 18:24:41 2018 +0700

    Change The Way to Change Name Before Store in Database

[33mcommit 8229a78409175f76fa337d9ee4b6865e5ee4cf85[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sun May 13 15:06:56 2018 +0700

    Delete folder

[33mcommit c62816866450551d37ac6455e5e57e639bbc4ca1[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sun May 13 14:50:51 2018 +0700

    Change File name when store in DB

[33mcommit 59f73e2d1836c010263e4e7d9ef7f5d97e4d617c[m
Author: To <vobichto1997@gmail.com>
Date:   Sun May 13 10:16:37 2018 +0700

    Handle Return view Information and ChangePassword

[33mcommit f0656bee3d47828b1e25007973789b041009b365[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sun May 13 01:30:23 2018 +0700

    Fix conflict add view

[33mcommit e9423e9e3cbcaa1f8273769dc1d913ab18dcc40e[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sun May 13 01:29:41 2018 +0700

    Process Function Search product

[33mcommit d0ae560d5308a27030f5d9c05f1630440b254a06[m
Merge: 367c1f2 9c67a37
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sun May 13 00:31:32 2018 +0700

    Fix conflict add view

[33mcommit 367c1f2820d6636655326f5fff86ad8b2cd3d2a4[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sun May 13 00:30:27 2018 +0700

    Update Login

[33mcommit 9c67a37c08166911aa52c6dbd19c7ee828d8c198[m
Merge: 2728f9b 7de33c3
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sat May 12 22:03:14 2018 +0700

    fix conflic

[33mcommit 2728f9bbf19331ef63845869b4a5875f98a3d6d2[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sat May 12 21:58:25 2018 +0700

    add view order

[33mcommit 85811a609459593efd5643dc7c3b486606693100[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sat May 12 21:58:03 2018 +0700

    add view checkout

[33mcommit 589ad74b8ce4d0b8d42d033d069bdf0e35fbb89b[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Sat May 12 21:57:14 2018 +0700

    update view shopping_cart

[33mcommit 7de33c3894ff48fda4c8d1eeb7f3414fce452723[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 12 19:45:27 2018 +0700

    Create resetpassword

[33mcommit f6dee1c3872f26faa3c37ea6633e93e400882264[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 12 19:44:20 2018 +0700

    Create FAQ

[33mcommit 7539b73fa6ff58bcf248f6243c489e2140d6161e[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 12 19:43:31 2018 +0700

    Create editcustomerinformation

[33mcommit f0f7700d4c344d3af16705c40ca5782a1bd44ceb[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 12 19:40:53 2018 +0700

    update master

[33mcommit 073ceffdca7d1d6e0a8289ebc3872378011cd4c0[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 12 17:12:11 2018 +0700

    Processing Login

[33mcommit db6831f19b0425ff212f471ed94b4e57444bef14[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 12 00:34:56 2018 +0700

    Funtion Search Product 60%

[33mcommit 4e2b6cc795f445e8ba6bc42f78ae61a588ed9f7f[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Fri May 11 14:29:09 2018 +0700

    add fuction for Editproduct and ProductDetail

[33mcommit 3b989af5ba7ec8ff83195721843efabaa837dc9b[m
Merge: 35c3bd7 afbaab1
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Fri May 11 13:36:28 2018 +0700

    Fix conflict

[33mcommit 35c3bd748a6460d18ecc58ba8a8627003db2c3c3[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Fri May 11 13:32:30 2018 +0700

    Add Contact view

[33mcommit aecb35dff343ba6f83fb4613fa813a9d77b31b53[m
Merge: 0fd0fb7 eba5070
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Fri May 11 13:31:21 2018 +0700

    Update Editproduct

[33mcommit afbaab1817d9f50d2690bb241cce8bbdb4a563a0[m
Merge: 9867e35 aac6ddf
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Fri May 11 10:08:13 2018 +0700

    Fix conflict Controller

[33mcommit 9867e35226cff52e5527733618e4b1ad43f5c418[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Fri May 11 10:05:27 2018 +0700

    Change List Discounted Product and Banner in Masterblade

[33mcommit aac6ddf645c9611a6b7976d06894aeee84d5eff0[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Fri May 11 09:57:13 2018 +0700

    Validate view Addproduct

[33mcommit 0fd0fb7ac724749e6d9d67d2970103b28f8b2884[m
Author: Bach tran <Bachtran9497@gmail.com>
Date:   Thu May 10 23:55:16 2018 +0700

    update view changeinfo

[33mcommit eba5070bf1218e0118ef0b988268334f6604dcd4[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Thu May 10 22:28:52 2018 +0700

    Update view addproduct

[33mcommit 0c77dc10ff7f97f8c2eb4cf2e6b8a22622aacd21[m
Author: To <vobichto1997@gmail.com>
Date:   Thu May 10 19:06:56 2018 +0700

    Handle php SignUp_Seller

[33mcommit feb915cd005f0e55b0ba881b3c4d26695d28b3fb[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 18:32:08 2018 +0700

    Fix Redirect to other view in view SignIn

[33mcommit 914a01bbd2545a7343aea52d7b27205b115780ac[m
Author: To <vobichto1997@gmail.com>
Date:   Thu May 10 18:16:33 2018 +0700

    Handle SignUp_Buyer

[33mcommit 18d50757e007b68cd11bb6bad806c08bb329d4e9[m
Author: To <vobichto1997@gmail.com>
Date:   Thu May 10 17:46:13 2018 +0700

    Update SignUp Page ver0.3

[33mcommit b98d6aabf6129a0256c6b39bdbeb7b85084c80ea[m
Author: To <vobichto1997@gmail.com>
Date:   Thu May 10 17:36:56 2018 +0700

    Update SignUp ver0.2

[33mcommit 385dbcb3a8c855c970f83a86958ca569c764561e[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 16:55:42 2018 +0700

    Add Discounted Area in view Home

[33mcommit 4eb961ce57decdbb3306934dd6e37c58081d5369[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 16:02:06 2018 +0700

    Add Picture Product in View Home

[33mcommit 9288a3f4d0d7e98a133e4de276e96b598a074363[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 13:54:13 2018 +0700

    Listing Product by Category

[33mcommit 594c3f59ac41dd7ddfa4acf87d9a7a45a957de15[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 12:17:33 2018 +0700

    Listing Product in view Home

[33mcommit 260c5c02dc35dd77551ea2732c41f39969e51b6c[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 11:49:34 2018 +0700

    Listing Category in Menu

[33mcommit 60ebf56ef4377ac9aa2171e90033267895aed370[m
Merge: 46fac73 1c4d7d6
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 10:12:43 2018 +0700

    Fix conflict and Change view SignIn and SignUp

[33mcommit 46fac73a3c30303f92eebdef835fc45b321760b3[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Thu May 10 09:54:50 2018 +0700

    Change Controller to processing view Home

[33mcommit 1c4d7d6c90266f17aaf50353ba085bfd22c11ffb[m
Author: To <vobichto1997@gmail.com>
Date:   Thu May 10 09:51:41 2018 +0700

    Sign In and Sign Up Page ver0.1

[33mcommit 9b06093f396ebfaace7d49b8597e470c3609bf5a[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Thu May 10 00:52:47 2018 +0700

    Update product success on interface Addproduct

[33mcommit ccf30c3df6de838f04569b60e2cf89858b67d753[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Wed May 9 23:22:39 2018 +0700

    Redirect to SignIn and SignUp in View Home

[33mcommit 04f2cf05e85a060c29a12ba4a79ce246be7844f5[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 9 21:56:41 2018 +0700

    fix interface Addproduct

[33mcommit 5fc8f72377363855ffcc15f4af35b2d5ecbdd057[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 9 21:40:07 2018 +0700

    fix funtion Addproduct v1.0

[33mcommit 427e6f8cd4589fb21705d5cb783a9a1eeeb1a516[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Wed May 9 19:05:36 2018 +0700

    fix model and example take data from database

[33mcommit ecd86de32cad4f4ff4e1f7701039b11a91c5ad06[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Tue May 8 17:36:12 2018 +0700

    update model

[33mcommit 530e3c0082740e65ca7a2ff05e19c77bef00e8ea[m
Merge: 136c9c2 216df0d
Author: BinhTran <trananbinh18@gmail.com>
Date:   Tue May 8 16:24:38 2018 +0700

    fix conflict for model

[33mcommit 136c9c2e3af41b87a88769d936ed3e06fbfd9292[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Tue May 8 16:23:25 2018 +0700

    adding model

[33mcommit 216df0ded89b24a523b3fc3ba0bd15ac6fe9eebb[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Tue May 8 15:29:22 2018 +0700

    Change layout view Home

[33mcommit d624b4d028d4ee1b64e543c77b7931a7ecb6a994[m
Author: To <vobichto1997@gmail.com>
Date:   Sun May 6 11:46:23 2018 +0700

    Edit Title page Home_SignUp

[33mcommit de8c902dc248a6351004a1741e7cd4d77a8158ca[m
Merge: b63556c 5cb93bd
Author: BinhTran <trananbinh18@gmail.com>
Date:   Sun May 6 09:40:47 2018 +0700

    fix conflict

[33mcommit b63556cbcdad44e16a7da97645a7aa157e8353e3[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Sun May 6 09:36:08 2018 +0700

    connect to database

[33mcommit 5cb93bd8dfab8dee63cd9b198c979d3d5c55ff22[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 5 15:27:30 2018 +0700

    Fix conflict in CSS concert with View Home

[33mcommit f30e0b81f01b3f815c5005c7675e37af2c23e4db[m
Merge: b22ee2a 10068d2
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 5 15:23:28 2018 +0700

    fix conflict

[33mcommit b22ee2a4d5cee7d72024c9ae89492a7b73d6328d[m
Author: Wingcfly <wesleynguyen1411@gmail.com>
Date:   Sat May 5 15:18:35 2018 +0700

    Update slider in view Home

[33mcommit 10068d2f72e8dd698fc9643f7e89f2f1fc992315[m
Author: To <vobichto1997@gmail.com>
Date:   Sat May 5 15:11:08 2018 +0700

    Update again Admin_DataBE ver0.1

[33mcommit 5091343ad1899dd37f739fd80eb02643258ca4b8[m
Merge: 4d49d7e 1b96131
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 5 14:32:20 2018 +0700

    update product_is_discounted

[33mcommit 4d49d7eca54c10a810ae110092a077323d961963[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 5 14:29:20 2018 +0700

    update product_is_discounted

[33mcommit 1b96131df041c5b7cb9111b48423d8d41f3c594c[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 5 14:29:02 2018 +0700

    Fix link to access for Interface Addproduct

[33mcommit 989f9192822f287cbe3e9a53611b217a93e0f6ea[m
Author: To <vobichto1997@gmail.com>
Date:   Sat May 5 14:07:38 2018 +0700

    Add Images for SignUp_Seller ver0.1

[33mcommit 3aa545b08a4c102509b5ef09e114b6724bebf071[m
Merge: d569c17 501931a
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Sat May 5 13:45:43 2018 +0700

    Fix error commit from Hoa

[33mcommit d569c177c203406417ca72217a22b3d5a49672c5[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Sat May 5 13:38:37 2018 +0700

    Add banner to view Home

[33mcommit 501931a096745f86a1590a916da6f4a294add42e[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Sat May 5 13:31:27 2018 +0700

    update Feature_Products

[33mcommit d3474ca9a625b16ea690dd418da0e399101ead50[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 5 12:23:46 2018 +0700

    fix errors file css

[33mcommit 7b1255e3c5ca428646616d89a8209d30921dca88[m
Merge: 07faa18 52f8be5
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 5 12:19:53 2018 +0700

    fix image about and link to access

[33mcommit 07faa18d108b6e5c83074f84de85646e9f5e70ee[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 5 12:17:11 2018 +0700

    Fix image about

[33mcommit 52f8be52fd76fb4b7bd821a45b2df46e4e433b6a[m
Merge: 9afb8ce 97263f7
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Sat May 5 12:13:23 2018 +0700

    Phuong commit

[33mcommit 9afb8ce13d26aaf2fb1c9c42087ebd9c9cb95175[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Sat May 5 12:08:12 2018 +0700

    Add picture and banner in View Home

[33mcommit 97263f7a784b64b084836e9c8c7c0202bd7511c7[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 5 11:32:05 2018 +0700

    Update upload Image for interface Addproduct

[33mcommit f625f7ab141ace938b57fa27a63ef96cfe7d62b8[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Sat May 5 11:29:19 2018 +0700

    Update interface About

[33mcommit 831ea262e13f7976b1ed3a6cd6b22c352f8573bc[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Sat May 5 11:00:41 2018 +0700

    Change San pham noi bat to San pham moi nhat

[33mcommit b4e7898a2a907336d954e10e4ead84114b3da51d[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Sat May 5 10:59:27 2018 +0700

    Change content Featured Product

[33mcommit 58029876c2e6c931b2f12e29f8151d2f448ceb69[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Sat May 5 10:42:24 2018 +0700

    Change Category banner and Remove something in Category tab

[33mcommit a0eb3ae73be3a480a6fabf6253cb0d935982a1f0[m
Merge: afae50c 7d03cac
Author: BinhTran <trananbinh18@gmail.com>
Date:   Thu May 3 21:54:43 2018 +0700

    fix conflict in style.css

[33mcommit afae50c6ad45fb5feff354d62667cb7685e23297[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Thu May 3 21:52:41 2018 +0700

    update upload file in EditProduct

[33mcommit 7d03caca6d830c1fa5b97841e11f13ae0ff252c2[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 2 10:23:09 2018 +0700

    Add link controller home and image upload image

[33mcommit ac99690ba095ae4f5ed7514c61210739723a8b19[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Wed May 2 10:19:54 2018 +0700

    update Interface product

[33mcommit a7631bcec81bba68133f19e80a8326ca8fe965ad[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Fri Apr 27 17:16:57 2018 +0700

    Add link to Controller About in home href

[33mcommit e80556750b0408cf1e42bc574500837819f4768d[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Fri Apr 27 16:47:20 2018 +0700

    Rename Home.blade

[33mcommit 697701481382185866e74a65df75ea6b1b8d5156[m
Author: Nguyen <wesleynguyen1411@gmail.com>
Date:   Fri Apr 27 16:45:01 2018 +0700

    Translate View All to Xem tat ca in View

[33mcommit c09116c80aae3a1500e7fe47a502591045ed0325[m
Author: Wing <wing@Wings-MacBook-Pro.local>
Date:   Fri Apr 27 16:32:11 2018 +0700

    Edit Social Network content in view

[33mcommit c30afca799de65a71c11c489217bfc74acfd6145[m
Merge: c8f60dc db72823
Author: BinhTran <trananbinh18@gmail.com>
Date:   Thu Apr 26 15:15:49 2018 +0700

    fix confilict in file web.php

[33mcommit c8f60dc7bac0e87825216112eebf0358e2bb2deb[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Thu Apr 26 15:11:50 2018 +0700

    fix ignore env file and add Editproduct page

[33mcommit db728239608fee3a36ddca9f619aec2755435674[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Apr 26 11:05:05 2018 +0700

    DataBackEnd Pages

[33mcommit 9bfae23e4402a35307ba8e85d27ff1fae686a66f[m
Author: To <vobichto1997@gmail.com>
Date:   Thu Apr 26 10:53:33 2018 +0700

    SignUp_Seller Pages

[33mcommit d953fd17d161e5490e0b93bdcf43585b66ec576e[m
Author: VoBichTo <vobichto1997@gmail.com>
Date:   Thu Apr 26 10:46:42 2018 +0700

    SignUp_Buyer Pages

[33mcommit f4d2630ccf61f5625304dddf283c42d7a09f2838[m
Author: Hoa Tran <tranphuhoa1995@gmail.com>
Date:   Tue Apr 24 23:25:00 2018 +0700

    featured

[33mcommit f3168504e12b1f7a3a4b11f1180dcede47012bde[m
Author: BachTran <bachtran9497@gmail.com>
Date:   Tue Apr 24 17:04:35 2018 +0700

    them phan quyen va changeinfo

[33mcommit 50862cc9622add66d15af73e7c814c8ac795d282[m
Author: TranAnhPhuongbl1997 <trananhphuongbl112@gmail.com>
Date:   Tue Apr 24 14:49:58 2018 +0700

    Update giao dien addproduct, thanh toan, fillter

[33mcommit eaf40172cb026913030757b3f497419fd445cab9[m
Author: BinhTran <trananbinh18@gmail.com>
Date:   Sat Apr 21 12:36:38 2018 +0700

    Create repository
